@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,500,700|Roboto+Condensed:300,400,700');
body {
  height: 2500px;
}

/* start navbar */
nav {
  padding: 5px 0px !important;
}

.nav-logo {
  width: 70px;
  height: 50px;
}

.scrolled {
  background-color: rgba(255, 255, 255, .8) !important;
  box-shadow: 0px 0px 5px 1px ;
  transition: all .5s ease-in-out;
}

.scrolled .nav-item .nav-link {
  color: #000 !important;
}

nav .nav-link {
  color: #fff !important;
  font-family: 'lato', sans-serif;
  margin: 0px 15px;
}

.navbar-nav {
  float: right;
}

/* end navbar */
/*  start hero erea  */
.hero-erea img {
  height: 100vh;
  float: right;
}

.hero-erea {
  width: 100%
}

.hero-erea .hero-img {
  background: url(../img/hero-img.png) top center no-repeat;
  background-size: cover;
  height: 100vh;
  width: 660px;
  position: relative;
  padding-right: 0;
  margin-right: 0;
  z-index: 1;
}

.hero-erea .hero-info {
  margin-top: 25vh;
  font-family: 'lato', sans-serif;
  width: 40vw;
  display: inline;
  margin-left: -600px
}

.hero-erea .hero-info h1 {
  font-weight: bold;
}

.hero-erea .book-now {
  background-color: transparent;
  color: #1a2980;
  border: 1.4px solid #1a2980;
  border-radius: 50px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: center;
  font-weight: bold;
  margin: 10px auto;
}

.hero-erea .book-now:hover {
  background-color: #1a2980;
  color: #fff;
}

@media screen and (min-width: 992px) and (max-width: 1260px) {
  .hero-erea .hero-info {
    margin-left: -35vw;
  }

  .hero-erea .hero-info p {
    width: 65%
  }
}

@media screen and (max-width: 995px) {
  .hero-erea .hero-img {
    background: url(../img/hero-img-tablet.png) bottom center no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }

  .hero-erea .hero-info {
    margin-top: 35vh;
    font-family: 'lato', sans-serif;
    margin-left: 0px;
    color: #fff;
    text-align: center;
  }

  .hero-erea .hero-info p {
    width: 80%;
    margin: auto;
  }

  .hero-erea .book-now {
    background-color: transparent;
    color: #fff;
    border: 1.4px solid #fff;
    border-radius: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
    margin: 10px auto;
  }

  .hero-erea .book-now:hover {
    background-color: #fff;
    color: #1a2980;
    transition: scale(50%,50%) 1s ease-in-out;
  }
}


/* end hero erea  */
/* start our partners */
.our-partners {
  margin: 20px;
}

.our-partners h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #1c588c;
  letter-spacing: 3px;
  line-height: 80px;
}

.our-partners h3::after {
  background-color: #1c588c
}

.our-partners .partners-logo {
  margin: 50px;
  margin-left: 25%;
}

.our-partners img {
  margin: 1em 3em;
  opacity: .7;
  display: inline-block;
}

.our-partners .alex-uni {
  margin-right: 0
}

.our-partners .voda {
  margin-left: 0
}

@media screen and (max-width:990px) {
  .our-partners .partners-logo{
    margin-left: 20% ;
  }

    .our-partners img {
      margin: auto 7% ;
    }
}

@media screen and (max-width:768px) {
  .container {
    padding: 0
  }

  .our-partners .partners-logo {
    width: 100%;
    margin: auto 5%
  }

}

@media screen and (max-width:550px) {
  .our-partners img {
    margin: auto 3%;
  }

  .our-partners .alex-uni {
    width: 8em;
  }

.our-partners .voda {
    width: 5em
  }

.our-partners .orange {
    width: 60px;
    height: 60px
  }
}

/* end our partners */
/* start about us*/
.about-us {
  margin: 10px 0px;
  background-image: url(../img/about-back.jpg);
  background-size: cover;
  color: #fff
}

.about-us .container {
  padding-top: 30px
}

.about-us h1 {
  text-align: center;
  margin: auto;
  padding: 3% 0px;
  color: #fff;
  letter-spacing: 5px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 45px;
}

.about-us h2 {
  padding: 1% 0px;
}

.about-us p {
  width: 90%;
  margin: auto;
  padding-bottom: 3%;
}

.about-us .about-article{
  padding: 5% 0px;
}

.about-us .about-icon {
  float: left;
  margin-bottom: 8%
}

@media screen and (max-width:767px) {
  .about-us .about-icon {
    width: 50%;
    float: none;
  }

  .about-us .about-article{
    display: inline-block;
    margin: auto;
    float: none;
    width: 80%;
    font-size: .6em !important;
  }

  .about-us .col {
    flex-basis: unset;
  }

  .about-us .about-1 {
    font-size: .2em
  }

  .about-us .about-article {
    padding: 5% 0px;
  }
}

/* end about us*/
/*  start services */
.services {
  padding-top: 2%;
}

.services h1 {
  color: #1c588c
}

.services .line:after {
  background-color: #1c588c
}

.services .services-card {
  padding-bottom: 3%;
}

.services .services-card .english,
.services .services-card .interview,
.services .services-card .vodafone {
  background-color: #000;
  display: inline-block;
  height: 440px;
  width: 25%;
  margin: 0% 1%;
  padding-bottom: 3% ;
  background-color: #000;
  border-radius: 10px;
  box-shadow: 5px 2px 20px #444
}

.services .services-card .english {
  background: url(../img/english.jpg) center no-repeat;
  background-size: cover;
}

.services .services-card .interview {
  background: url(../img/interview.jpg) left no-repeat;
  background-size: cover;
}

.services .services-card .vodafone {
  background: url(../img/vodafone.jpg) center no-repeat;
  background-size: cover;
}

.services .services-card .english .front,
.services .services-card .interview .front,
.services .services-card .vodafone .front {
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.services .services-card h2 {
  font-weight: 600;
  letter-spacing: .2em
}

.services .services-card p {
  font-weight: 300;
  letter-spacing: 1.5px;
  width: 18em;
  margin-left: 1.3em;
  margin-top: 1.5em;

}

.services .services-card .front,
.services .services-card .back {
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}

.services .services-card .front {
  transform: perspective(600px) rotateY(0deg);
}

.services .services-card .back {
  color: #fff;
  transform: perspective(600px) rotateY(180deg);
  width: 100%;
  margin-right: 50px;
}

.services .services-card .back-contant {
  text-align: center;
  width: 100%
}

.services .services-card .english:hover > .front,
.services .services-card .interview:hover > .front,
.services .services-card .vodafone:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}

.services .services-card .english:hover > .back,
.services .services-card .interview:hover > .back,
.services .services-card .vodafone:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}

@media screen and (max-width: 992px) {
  .services .col {
    flex-basis: unset;
  }

  .services .services-card .english,
  .services .services-card .interview,
  .services .services-card .vodafone {
    display: inline-block;
    width: 100%;
    margin: 2% 0%
  }

  .services .services-card p {
    margin: auto;
    margin-top: 1.5em
  }

}

@media screen and (max-width: 768px) {
  .services .col {
    flex-basis: unset;
  }

  .services .services-card .english,
  .services .services-card .interview,
  .services .services-card .vodafone {
    display: inline-block;
    width: 80%;
    margin: 2% 0%;
  }

}

@media screen and (max-width: 620px) {
  .services .services-card .english,
  .services .services-card .interview,
  .services .services-card .vodafone {
    display: block;
    margin-left: 5%;
    margin-right: 5%
  }
}

@media screen and (max-width: 576px) {
  .services .services-card .english,
  .services .services-card .interview,
  .services .services-card .vodafone {
    display: block;
    margin-left: 7%;
    margin-right: 7%
  }
}

/*  end services */
/* start pricing*/
.pricing {
  background-color: #cdcdcd;
  padding-top: 2%;
  margin: 50px 0px;
}

.pricing h1 {
  color: #1c588c;
}

.pricing .line:after {
  background-color: #1c588c;
}

.pricing .card {
  border-radius: 20px;
  border: 0px;
  height: 500px;
  margin-bottom: 30px;
  box-shadow: 6px 8px 20px #444
}

.pricing .premium-card {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1a2980+0,26d0ce+100 */
background: #1a2980; /* Old browsers */
background: -moz-linear-gradient(45deg, #1a2980 0%, #26d0ce 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #1a2980 0%,#26d0ce 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #1a2980 0%,#26d0ce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a2980', endColorstr='#26d0ce',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
overflow: hidden;
border-radius: 20px;
height: 550px;
}

.pricing .card-title {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 600;
  font-size: 30px;
  color: #616161;
}

.pricing .premium-card .card-title {
  color: #fff;
}

.pricing .prices {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 65px;
  color: #02bec4;
  padding-bottom: 40px;
}

.pricing .premium-card .prices {
  color: #fff;
}
.pricing .premium-card .card-text {
  color: #fff;
}

.pricing .prices span {
  font-size: 40px;
}

.pricing .btn {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  color: #02bec4;
  border: 2px solid #02bec4;
  border-radius: 5px;
  padding: 5px 30px;
  vertical-align: bottom;
}

.pricing .btn:hover {
  background-color: #02bec4;
  color: #fff;
  box-shadow: 1px 1px 15px #333;
}

.pricing .basic-btn {
  border: 2px solid #02bec4;
  border-radius: 5px;
  padding: 5px 30px;
}

.pricing .premium-btn {
  border: none;
  background-color: #fff;
}

.pricing .basic-card,
.pricing .pro-card {
  margin-top: 2em
}

@media screen and (max-width:992px ) {
  .pricing .card-deck .card-title {
    font-size: 1.8em
  }

  .pricing .container {
    max-width: 95%;
  }

  .pricing .card-deck .card {
    margin-left: 1.3%;
    margin-right: 1.3%
  }

}

@media screen and (max-width:768px ) {
  .pricing .card-deck {
    display: block;
    margin-left: 3% ;
    margin-right: 3%;
  }

}

/* end pricing*/
/* start contact us */
.contact-us {
  margin-top: 20px;
}

.contact-us .background {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1a2c81+0,26cfcd+100 */
  background: #1a2c81; /* Old browsers */
  background: -moz-linear-gradient(45deg, #1a2c81 0%, #26cfcd 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #1a2c81 0%,#26cfcd 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #1a2c81 0%,#26cfcd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a2c81', endColorstr='#26cfcd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.contact-us h1 {
  color: #1c588c;
  padding-top: 5%;
}

.contact-us h1:after {
  background-color: #1c588c;
}

.contact-us h3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 35px;
  padding: 20px 0px;
  color: #fff;
}

.contact-us .contact-form {
  padding: 20px 0px
}

.contact-us .contact-form textarea,
.contact-us .contact-form input {
  margin-top: 3em;
}

.contact-us .contact-form .form-control {
  border: none;
  background-color: transparent;
  border-radius: unset;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.contact-us .contact-form [placeholder] {
  font-family: 'lato',sans-serif;
  font-size: 15px;
  -webkit-text-fill-color: #fff;
  -moz-text-fill-color: #fff;
  -o-text-fill-color: #fff ;
  padding: 0px
}

.form-control:focus {
  box-shadow: none ;
}

.contact-us .contact-form .row .form-control,
.contact-us .contact-form .row .form-control {
  margin-right: 15px;
  margin-left: 15px;
}

.contact-us textarea [placeholder] {
  vertical-align: bottom;
  padding: 0px;
}

#map {
  height: 100vh;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
  float: right;
 }

 .contact-us .form-sub {
   display: block;
   margin: auto;
   background-color: #fff;
   color: #02547d;
   font-family: 'Roboto Condensed', sans-serif;
   font-weight: bold;
 }

 @media screen and (max-width: 992px) {
   .contact-us .container {
     max-width: 90vw;
   }

 }

 @media screen and (max-width: 955px) {
   .contact-us #map {
     display: block;
     flex-basis: unset;
     padding: 0;
     margin: 0;
     width: 100vw;
   }

   .contact-us .container {
     max-width: 100vw
   }

 }

@media screen and (min-width:320px) and (max-width: 955px) {
  .contact-us .col:not(.map) {
    max-width: 95vw;
    margin-right: auto;
    margin-left: auto;
  }
}

/* end contact us */
/* start subscribe */
.subscribe {
  background-color: #f01855;
  color: #fff;
}

.subscribe i {
  display: inline-block;
  float: left;
  line-height: 70px;
  margin-left: 90px;
  font-size: 3.5em
}

.subscribe .sub-info {
  margin: 10px auto;
  text-align: center;
}

.subscribe h3 {
  display: inline-block;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 2px;
  margin: unset;
}

.subscribe p {
  font-family: 'Roboto Condensed', sans-serif;
  margin: unset;
  letter-spacing: 1px;
}

.subscribe .sub-input {
  margin: 20px 0;
  padding: 0;
  background-color: #fff;
  float: right;
  border-radius: 30px;
}

.subscribe .sub-input input {
  margin: 0;
  float: right;
  border-radius: 20px;
  background-color: transparent;
  border-radius: 0;
  display: inline;
  border-radius: 30px;
}

.subscribe .sub-input .sub-1 {
  display: inline;
  border-color: transparent;
  overflow: hidden;
  height: 100%
}

.subscribe .sub-input .sub-2 {
  display: inline;
  margin-top: -2.2em;
  border-color: transparent;
  background-color: #25bfc5;
  font-family: 'Roboto Condensed',sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  height: 100%;
}

@media screen and (max-width: 992px) {
  .subscribe .sub-input input {
    font-size: .8em
  }

  .subscribe .sub-input .sub-2 {
  margin-top: -2.4em;
  }
}

@media screen and (max-width: 768px) {
  .subscribe .col {
    flex-basis: unset
  }

  .subscribe .row {
    margin: auto;
    margin-right: 10%
  }

  .subscribe .sub-input {
    margin: 20px 0%;
    margin-left: auto;
    width: 24.5em
  }

}

@media screen and (max-width: 550px) {
  .subscribe .row {
    margin: auto;
    margin-right: 5%
  }

  .subscribe .sub-info h3 {
    font-size: 2em
  }

  .subscribe .sub-info p {
    font-size: .9em
  }

  .subscribe .sub-info {
    margin-right: 15%;
  }

  .subscribe .sub-input {
    margin: 20px 8%;
    margin-left: auto;
    width: 80%
  }
}

@media screen and (max-width: 463px) {
  .subscribe .sub-info i {
    margin: auto;
  }

  .subscribe .sub-info {
    margin: auto;
  }

}


/* end subscribe */
/* start footer */
.footer {
  background: url(../img/footer-img.jpg) no-repeat center;
  background-size: cover;
}

.footer .container-img {
  background-color: rgba(49, 49, 49, .80);
  padding-top: 20px;
  color: #fff;
}

.footer h3 {
  color: #25bfc5;
  font-family: 'Raleway', sans-serif;
}

.footer p {
  font-family: 'lato', sans-serif;
}

.footer .contact i {
  color: #25bfc5;
  margin: 15px 0;
}

.footer .contact .fa-envelope {
  margin-top: 0
}

.footer .powerd {
  margin-top: 20px;
}

.footer .powerd p {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: .8em
}

.footer .powerd .finicom {
  text-decoration: none;
  color: #f01855;
  font-family: 'Raleway',sans-serif;
  font-weight: 600;
  font-size: 1.3em;
  letter-spacing: 1px;
}

.footer img {
  padding-bottom: 20px;
  display: block;
  margin: auto;
}

.footer .social {
  margin-top: 10px;
}

.footer .social a {
  text-decoration: none;
  color: #fff;
}

.footer .social i {
  margin: 0px 10px;
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  padding: 10.5px;
  border-radius: 50px;
}

.footer .col {
  padding-left: 8px;
  padding-right: 8px;
}

.footer .social .facebook:hover {
  background-color: #3b5998;
  border: #3b5998;
}

.footer .social .instagram:hover {
  background-color: #833ab4;
  border: #833ab4;
}

@media screen and (max-width: 576px) {
  .footer .social {
    margin: 0
  }

  .footer .container {
    width: 90%
  }

  .footer {
    background: url(../img/footer-img.jpg) no-repeat right;
    background-size: cover;
  }

  .footer .container-img {
    background-color: rgba(49, 49, 49, .80);
    padding-top: 20px;
    color: #fff;
  }

}

@media screen and (max-width: 482px) {
  .footer .end-footer {
    margin: auto;
  }

  .footer .social {
    display: flex;
  }

}

@media screen and (max-width: 353px) {
  .footer .end-footer .social {
    margin-left: 25%;
  }
}

/* end footer */
/* start popup */

.modal-dialog {
  max-width: 75vw;
}

.book-body .book-form {
  max-width: 75%;
  margin: auto;
}

.book-body .book-form select,
.book-body .book-form input {
  margin: 2% 2%;
  width: 50%
}

.book-body .book-form {
  margin: 3% auto;
}


/* end popup */
.uppercase {
  text-transform: uppercase;
}

.line:after {
  content: '';
  height: 4px;
  width: 40px;
  border-radius: 50px;
  background-color: #fff;
  margin: 10px auto;
  display: block;
}

.head-text {
  text-align: center;
  margin: auto;
  font-family: 'Raleway',sans-serif;
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 45px;
  padding: 40px 0px;
}

.btn:hover {
  box-shadow: 1px 1px 15px #333;
  -webkit-ransform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
  -o-transform: scale(1.1,1.1);
  transform: scale(1.1,1.1);
  -webkit-transition: .6s ease-in-out;
  -moz-transition: .6s ease-in-out;
  -o-transition: .6s ease-in-out;
  transition: .6s ease-in-out;
}
